# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sunyunqi/Documents/c++$ code/projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projects


#############################################
# Order-only phony target for projects

build cmake_object_order_depends_target_projects: phony || CMakeFiles/projects.dir

build CMakeFiles/projects.dir/main.cpp.o: CXX_COMPILER__projects_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/main.cpp || cmake_object_order_depends_target_projects
  DEP_FILE = CMakeFiles/projects.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projects.dir
  OBJECT_FILE_DIR = CMakeFiles/projects.dir


# =============================================================================
# Link build statements for EXECUTABLE target projects


#############################################
# Link the executable projects

build projects: CXX_EXECUTABLE_LINKER__projects_Debug CMakeFiles/projects.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/projects.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects
  TARGET_PDB = projects.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxcontiseq


#############################################
# Order-only phony target for maxcontiseq

build cmake_object_order_depends_target_maxcontiseq: phony || CMakeFiles/maxcontiseq.dir

build CMakeFiles/maxcontiseq.dir/最长连续序列/maxcontiseq.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/最长连续序列/maxcontiseq.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/最长连续序列/maxcontiseq.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/最长连续序列

build CMakeFiles/maxcontiseq.dir/最大子数组和/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/最大子数组和/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/最大子数组和/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/最大子数组和

build CMakeFiles/maxcontiseq.dir/合并区间/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/合并区间/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/合并区间/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/合并区间

build CMakeFiles/maxcontiseq.dir/轮转数组/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/轮转数组/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/轮转数组/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/轮转数组

build CMakeFiles/maxcontiseq.dir/除自身以外数组的乘积/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/除自身以外数组的乘积/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/除自身以外数组的乘积/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/除自身以外数组的乘积

build CMakeFiles/maxcontiseq.dir/缺失的第一个正数/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/缺失的第一个正数/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/缺失的第一个正数/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/缺失的第一个正数

build CMakeFiles/maxcontiseq.dir/矩阵置零/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/矩阵置零/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/矩阵置零/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/矩阵置零

build CMakeFiles/maxcontiseq.dir/螺旋矩阵/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/螺旋矩阵/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/螺旋矩阵/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/螺旋矩阵

build CMakeFiles/maxcontiseq.dir/搜索二维矩阵/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/搜索二维矩阵/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/搜索二维矩阵/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/搜索二维矩阵

build CMakeFiles/maxcontiseq.dir/旋转图像/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/旋转图像/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/旋转图像/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/旋转图像

build CMakeFiles/maxcontiseq.dir/相交链表/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/相交链表/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/相交链表/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/相交链表

build CMakeFiles/maxcontiseq.dir/反转链表/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/反转链表/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/反转链表/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/反转链表

build CMakeFiles/maxcontiseq.dir/回文链表/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/回文链表/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/回文链表/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/回文链表

build CMakeFiles/maxcontiseq.dir/环形链表/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/环形链表/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/环形链表/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/环形链表

build CMakeFiles/maxcontiseq.dir/环形链表II/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/环形链表II/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/环形链表II/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/环形链表II

build CMakeFiles/maxcontiseq.dir/合并两个有序链表/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/合并两个有序链表/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/合并两个有序链表/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/合并两个有序链表

build CMakeFiles/maxcontiseq.dir/两数相加/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/两数相加/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/两数相加/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/两数相加

build CMakeFiles/maxcontiseq.dir/删除链表的倒数第N个节点/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/删除链表的倒数第N个节点/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/删除链表的倒数第N个节点/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/删除链表的倒数第N个节点

build CMakeFiles/maxcontiseq.dir/两两交换链表中的结点/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/两两交换链表中的结点/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/两两交换链表中的结点/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/两两交换链表中的结点

build CMakeFiles/maxcontiseq.dir/K个一组翻转链表/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/K个一组翻转链表/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/K个一组翻转链表/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/K个一组翻转链表

build CMakeFiles/maxcontiseq.dir/随机链表的复制/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/随机链表的复制/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/随机链表的复制/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/随机链表的复制

build CMakeFiles/maxcontiseq.dir/排序链表/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/排序链表/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/排序链表/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/排序链表

build CMakeFiles/maxcontiseq.dir/合并k个升序链表/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/合并k个升序链表/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/合并k个升序链表/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/合并k个升序链表

build CMakeFiles/maxcontiseq.dir/LRU缓存/LRU.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/LRU缓存/LRU.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/LRU缓存/LRU.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/LRU缓存

build CMakeFiles/maxcontiseq.dir/二叉树的中序遍历/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/二叉树的中序遍历/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/二叉树的中序遍历/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/二叉树的中序遍历

build CMakeFiles/maxcontiseq.dir/二叉树的最大深度/test.cpp.o: CXX_COMPILER__maxcontiseq_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/二叉树的最大深度/test.cpp || cmake_object_order_depends_target_maxcontiseq
  DEP_FILE = CMakeFiles/maxcontiseq.dir/二叉树的最大深度/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  OBJECT_FILE_DIR = CMakeFiles/maxcontiseq.dir/二叉树的最大深度


# =============================================================================
# Link build statements for EXECUTABLE target maxcontiseq


#############################################
# Link the executable maxcontiseq

build maxcontiseq: CXX_EXECUTABLE_LINKER__maxcontiseq_Debug CMakeFiles/maxcontiseq.dir/最长连续序列/maxcontiseq.cpp.o CMakeFiles/maxcontiseq.dir/最大子数组和/test.cpp.o CMakeFiles/maxcontiseq.dir/合并区间/test.cpp.o CMakeFiles/maxcontiseq.dir/轮转数组/test.cpp.o CMakeFiles/maxcontiseq.dir/除自身以外数组的乘积/test.cpp.o CMakeFiles/maxcontiseq.dir/缺失的第一个正数/test.cpp.o CMakeFiles/maxcontiseq.dir/矩阵置零/test.cpp.o CMakeFiles/maxcontiseq.dir/螺旋矩阵/test.cpp.o CMakeFiles/maxcontiseq.dir/搜索二维矩阵/test.cpp.o CMakeFiles/maxcontiseq.dir/旋转图像/test.cpp.o CMakeFiles/maxcontiseq.dir/相交链表/test.cpp.o CMakeFiles/maxcontiseq.dir/反转链表/test.cpp.o CMakeFiles/maxcontiseq.dir/回文链表/test.cpp.o CMakeFiles/maxcontiseq.dir/环形链表/test.cpp.o CMakeFiles/maxcontiseq.dir/环形链表II/test.cpp.o CMakeFiles/maxcontiseq.dir/合并两个有序链表/test.cpp.o CMakeFiles/maxcontiseq.dir/两数相加/test.cpp.o CMakeFiles/maxcontiseq.dir/删除链表的倒数第N个节点/test.cpp.o CMakeFiles/maxcontiseq.dir/两两交换链表中的结点/test.cpp.o CMakeFiles/maxcontiseq.dir/K个一组翻转链表/test.cpp.o CMakeFiles/maxcontiseq.dir/随机链表的复制/test.cpp.o CMakeFiles/maxcontiseq.dir/排序链表/test.cpp.o CMakeFiles/maxcontiseq.dir/合并k个升序链表/test.cpp.o CMakeFiles/maxcontiseq.dir/LRU缓存/LRU.cpp.o CMakeFiles/maxcontiseq.dir/二叉树的中序遍历/test.cpp.o CMakeFiles/maxcontiseq.dir/二叉树的最大深度/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/maxcontiseq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = maxcontiseq
  TARGET_PDB = maxcontiseq.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/二叉树的最大深度/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/sunyunqi/Documents/c++$ code/projects/二叉树的最大深度/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/二叉树的最大深度/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/二叉树的最大深度


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/二叉树的最大深度/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sunyunqi/Documents/c++ code/projects/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sunyunqi/Documents/c++ code/projects/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/sunyunqi/Documents/c++ code/projects" -B"/Users/sunyunqi/Documents/c++ code/projects/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sunyunqi/Documents/c++ code/projects/cmake-build-debug

build all: phony projects maxcontiseq test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sunyunqi/Documents/c++$ code/projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sunyunqi/Documents/c++$ code/projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
